{
  "author": {
    "name": "Amazon Web Services"
  },
  "description": "Migrate Google Gemini 2.0/2.5/3.x Python code and prompts to Amazon Nova 2 Lite (boto3 Bedrock Runtime). Handles SDK conversion, prompt reformatting, tool calling, structured output, multimodal, and reasoning mode migration.",
  "homepage": "https://github.com/aws-samples/amazon-nova-samples",
  "keywords": [
    "bedrock",
    "nova",
    "gemini",
    "migration",
    "python",
    "boto3",
    "prompt-engineering",
    "aws"
  ],
  "license": "Apache-2.0",
  "name": "gemini-to-nova-migration",
  "repository": "https://github.com/aws-samples/amazon-nova-samples",
  "version": "1.0.0"
}
